<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.947,=C:\Users\Rovshen\Documents\Embarcadero\Studio\Projects\File3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,=C:\Users\Rovshen\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.414,=C:\Users\Rovshen\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,C:\Users\Rovshen\Documents\Embarcadero\Studio\Projects\File1.cpp=D:\workshop\consol\time_r\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,C:\Users\Rovshen\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\workshop\consol\time_r\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,C:\Users\Rovshen\Documents\Embarcadero\Studio\Projects\File3.h=D:\workshop\consol\time_r\time_r.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,=C:\Users\Rovshen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,=C:\Users\Rovshen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,C:\Users\Rovshen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\workshop\consol\time_r\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,C:\Users\Rovshen\Documents\Embarcadero\Studio\Projects\File2.cpp=D:\workshop\consol\time_r\time_r.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,=C:\Users\Rovshen\Documents\Embarcadero\Studio\Projects\File2.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="File1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="time_r.cpp"/>
    <File Path="time_r.h"/>
  </ProjectSortOrder>
</BorlandProject>
